<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flysec-01.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习的目标如果你不知道自己要学什么  广度还是深度？学习广度还是学习深度取决于目前你优先级最高的事情，如果求职那么深度更重要。  ​首先我可以明确的告诉你这是一件好事情，当有这种思考的时候说明你已经有了足够的好奇心。在多年前我有看过一篇文章《好奇心比聪明更重要》，这篇文章说的很好：【没有了好奇心，学习的大门就停止了，一切都停止了】。或许我们可以天资愚钝，可以出身平凡，但是不能没有好奇心。与其说什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Freethinker">
<meta property="og:url" content="http://flysec-01.github.io/2024/05/01/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Freethinker">
<meta property="og:description" content="学习的目标如果你不知道自己要学什么  广度还是深度？学习广度还是学习深度取决于目前你优先级最高的事情，如果求职那么深度更重要。  ​首先我可以明确的告诉你这是一件好事情，当有这种思考的时候说明你已经有了足够的好奇心。在多年前我有看过一篇文章《好奇心比聪明更重要》，这篇文章说的很好：【没有了好奇心，学习的大门就停止了，一切都停止了】。或许我们可以天资愚钝，可以出身平凡，但是不能没有好奇心。与其说什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flysec-01.github.io/image-20240325111614101.png">
<meta property="og:image" content="http://flysec-01.github.io/image-20240402113845103.png">
<meta property="article:published_time" content="2024-05-01T00:47:53.420Z">
<meta property="article:modified_time" content="2024-04-30T10:18:38.000Z">
<meta property="article:author" content="Fly">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://flysec-01.github.io/image-20240325111614101.png">

<link rel="canonical" href="http://flysec-01.github.io/2024/05/01/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Freethinker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Freethinker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://flysec-01.github.io/2024/05/01/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freethinker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-01 08:47:53" itemprop="dateCreated datePublished" datetime="2024-05-01T08:47:53+08:00">2024-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-30 18:18:38" itemprop="dateModified" datetime="2024-04-30T18:18:38+08:00">2024-04-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习的目标"><a href="#学习的目标" class="headerlink" title="学习的目标"></a>学习的目标</h2><pre><code>如果你不知道自己要学什么
</code></pre>
<h2 id="广度还是深度？"><a href="#广度还是深度？" class="headerlink" title="广度还是深度？"></a>广度还是深度？</h2><pre><code>学习广度还是学习深度取决于目前你优先级最高的事情，如果求职那么深度更重要。
</code></pre>
<p>​<br>首先我可以明确的告诉你这是一件好事情，当有这种思考的时候说明你已经有了足够的好奇心。在多年前我有看过一篇文章《好奇心比聪明更重要》，这篇文章说的很好：<strong>【没有了好奇心，学习的大门就停止了，一切都停止了】</strong>。或许我们可以天资愚钝，可以出身平凡，但是不能没有好奇心。与其说什么都想学，其实实际是个人的认知到达了一定的水平，可以看到很多自己不会的知识，当到达这个阶段的时候我们只要随心所欲的学习就可以了，当在学习探索中逐步的找到自己的位置，认识自己。拿一张图举例子！：</p>
<p><img src="/image-20240325111614101.png" alt="image-20240325111614101"></p>
<p>​	当我们的知识越多，认知越高，能够看到的领域就越多，当我们对每个领域都有涉及的时候，想学的东西自然就会变的越来越多。但是前提是你有一个专业领域在促使你的认知提高或者保持着你的好奇心。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p><strong>信息收集能力</strong></p>
<p>​	信息收集能力是至关重要的，当我们有想法，对某件事好奇，想调查一件事情的本质，信息收集的能力影响我们可以知道多少，信息收集能力越强获取到的知识越多越接近真相，越客观。上面《好奇心比聪明更重要》这篇文章我故意没有贴出链接，一方面，这篇文章有很多敏感的内容，我个人并不方便直接贴出链接；另一方面可以刚好训练对这方面好奇的读者，自己上手去找找吧！</p>
<p><strong>知识的辨别能力</strong></p>
<p>​	现在互联网，自媒体，Ai，让我们获取信息的途径变的越来越简单，学习成本越来越低，过去我们需要去学校，图书馆，博物馆 …等才能学校到的东西，现在只需要一部手机和电脑就可以查到。这个时代确实让我们获取信息变的简单了，但是信息的水分也变得越来越大，我们很难找到真正有价值，可以为自己所用的知识。而且现在的知识还面临一个问题：【数字信息操纵】，可以把这个简单理解为水军，当水军的数量足够大时，真相，三观会被颠倒，这一点我们不得不谨慎。<strong>我们需要好好思考，我们想要学习的东西是我们自己想学习的，还是别人投送给我们的，我们很难完全避免被控制思想，但要在能力范围内尽可能的保证我们的自由意识。</strong></p>
<p><strong>知识的整合能力</strong></p>
<ol>
<li>碎片知识管理</li>
<li>知识复盘梳理</li>
<li>知识结论整合</li>
</ol>
<p>​	</p>
<hr>
<p><strong>学习的方向：自上而下</strong></p>
<p>​	在中国，我们的教育是一种<strong>自下而上</strong>的教育，我们上学的时候学习十几门的课程，学到筋疲力尽。但后来发现很难和人才市场去竞争，而我们应该<strong>自上而下</strong>的学习才能在有限的时间中成为某个领域的精英或人才。<strong>自上而下的核心就是要明确一个目标</strong>那自上而下会经历多个阶段和情况：</p>
<p>第一阶段：设立目标</p>
<p>这个目标可以是任意事情，但是一定是可以持续一段时间的目标，而不是三分钟热度。你需要确定你可以为这个目标沉下心去学习。而目标随着时间的推移是会变多变深的。确定后目标后我们就要确定这个目标需要的基础</p>
<p><img src="/image-20240402113845103.png" alt="image-20240402113845103"></p>
<p>基本功：</p>
<p>​	滑雪、摄影、游戏、技术、音乐….；学习任何一项技术&#x2F;爱好（目标），必不可少的就是基本功，基本功决定了底层建筑，当后期对该领域有了足够的理解时，基本功决定了你能走多远。因此当学习一项技术&#x2F;爱好（目标）时，首先我们要确定这个领域的基本功有哪些。举个例子：网络安全基础【漏洞原理、计算机网络、编程语言、计算机组成原理、】但基础的深度需要有一个良好的把控，如果把控不好，会发现知识如同大海无从入手。现在社会很多学科已经将一些基础封装成黑箱，所以一般情况我们只知道结论就可以了不需要去探究论证过程，除非你的目标需要探究论证这个结论。</p>
<p>第二阶段：目标之间的选择</p>
<p>​	选择</p>
<p>结论：</p>
<p>最后送给所有一句话【有道无术，术尚可求，有术无道，止于术。】修行之路切忌浮躁。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 学习方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E8%BF%98%E6%98%AF%E6%B7%B1%E5%BA%A6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">广度还是深度？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
